@charset "utf-8";
/* var */

/** login-main **/
.auth{
  header{
    margin: 0;
    opacity: 1;
  }
  footer{
    margin: 0;
    opacity: 1;
  }
  .main-content{
    opacity: 1;
    overflow: initial;
  }
  .login-main{
    .login-form{
      margin-top: -175px;
      opacity: 1;
    }
  }
}
.login-main{
  background:url(../../images/tongyou/login_bg.png) no-repeat center;
  background-size:100% auto;
  min-height:600px;
  position:fixed;
  left:0;
  top:0;
  z-index:100;
  width:100%;
  height:100%;
  .login-form{
    opacity: 0;
    width: 450px;
    /* height: 350px; */
    padding-bottom:30px;
    position: absolute;
    left:77%;
    margin-left:-225px;
    top: 50%;
    margin-top: -200px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
    -webkit-transition: all .5s ease-out 0s;
    -moz-transition: all .5s ease-out 0s;
    transition: all .5s ease-out 0s;

    legend{
      font-size: 18px;
      border-bottom: 1px solid #c5c5c5;
      margin-bottom: 30px;
      color: #ffffff;
      padding: 15px 25px 15px;
      width: 100%;
      height:54px;
      background: #313949;
    }
    fieldset{
      margin: 0 35px;
      //border-bottom: 1px solid #e5e5e5;
      .control-group{
        margin:0 auto 20px;
        position: relative;
        .control-label{
          overflow: hidden;
          position: absolute;
          background: #fafafa;
          left: 1px;
          top: 1px;
          height: 32px;
          width: 120px;
          color:#999;
          border-right:1px solid #e5e5e5;
          border-radius: 2px 0 0 2px;
          padding: 3px;
          float: left;
          text-align: center;  
          font-weight:normal;
          -webkit-transition: all 0.3s linear 0s;
          transition: all 0.3s linear 0s;         
          span{
              position: absolute;
              -webkit-transition: all 0.3s linear 0s;
              transition: all 0.3s linear 0s;
              left:0;top:0;width:100%;height:100%;
              z-index: 2;
              line-height:34px;
          } 
          .scroll-bg{
              background:#e7e7e7;
              transform: translate3d(-100%,0,0);
              z-index: 1;
              opacity: 0;
          }       
        }
        .form-controls{
          padding: 6px 10px;
          padding-left: 130px;
          background: #fff;
          border:1px solid #e5e5e5;
          border-radius:2px; 
          display:block;
          width:100%;
          outline:none;      
          height:34px;
          transition: all 0.3s linear 0s;
          line-height: 20px;
          &:focus{
            border:1px solid #d0d0d0;
          }
        }
        .error-messages{
          color: #e9322d;
          padding-left: 130px;
          position: absolute;
        }
      }
      .control-group.focus .scroll-bg{
        transform: translate3d(0,0,0);
        opacity: 1;
      }
      .form-controls:focus ~ .control-label{
        color:#666;
      }
      .signuperror{
        text-align: center;
        color: #e9322d;
        position: absolute;
        left: 0;
        width:100%;
        bottom:7px;
      } 
    }
    .btn-item{
      margin:30px auto 0;
      overflow:hidden;
      .btn{
        background:#51a3ff;
        display:block;
        border:1px solid #4e80f5;
        font-size:16px;
        color:#fff;
        width:100%;
        height: 40px;
        &:hover{
          background:#4e80f5;
        }
      }
      .forget{
        float: right;
        font-size:12px;
        color:#999;
      }
    }
    .link-wrap{
      .link-cont{
        padding: 15px 35px;
        font-size: 12px;
        a,p{
          color:#7991ab;
        }
      }
    }

  }
}

/* footer */
footer{
  opacity: 0;
  margin-bottom: -100px;
  background:#313949;
  position: fixed;
  z-index:101;
  width: 100%;
  height: 42px;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  .container{
    .copyright{
      padding:14px 0 10px;
      font-size:12px;
      color:#999;
      text-align:center;
      margin:0;
    }
  }
}