//私有网络
.vpc-view{
  .title-wrap{
    margin-bottom: 20px;
    .region{
      min-width:150px;
      margin: 3px 0px 0 25px;
    }
    .link{
      height:34px;
      line-height: 34px;
    }
  }
  p.tip-msg{
    font-size: 12px;
    line-height: 22px;
    margin: 0 0 20px;
    padding: 5px 10px;
    vertical-align: middle;
    color: #264663;
    border: 1px solid #7AB1DE;
    border-radius: 2px;
    background: #D2E7F7;
  }
}
//私有网络modal
.vpc-modal{
  h4{
    font-weight:700;
  }
  .modal-body{
    .split{
      padding-bottom: 10px;
      margin-bottom: 15px;
      border-bottom:1px solid #e5e5e5; 
    }
  }
}
//创建子网modal
.creSub-modal{

  .modal-body{

    .control-group{
      &.subset-wrap{
        
        line-height:@inputHeight ;
        position: relative;
        .error{
          color:@red;
        }
        .set-item{
          float: left;
          width:15%;
          &:nth-child(1){
            width:15%;
          }
          &:nth-child(2){
            width:45%;
          }
          &:nth-child(5){
            width:10%;
          }
          &.ip-group{
            >div:nth-child(1){
              width: 70%;
              float: left;
            }
            >div:nth-child(2){
              width: 30%;
              float: left;
            }
            >div:nth-child(3){
              color: @red;
            }
            .ip-text{
              float: left;
              width:38px;
              text-align:center;
              input{
                  padding:0 2px;
                  text-align:center;
                }
            }
            .ip-spilt {
              float: left;
              text-align:center;
              width:10px;
            }
            
          }
          .ui-select-container{
              width:80px;
            }
          &.action{
            .del,.add{
              float: left;
            }
          }
        }
      }
      input[readonly]{
        cursor:not-allowed;
        background-color: #eee;
      }
    }
  }
}

//创建路由表
.creRoute-modal{
  .modal-body{
    .control-group{
      &.policy-wrap{
        text-align:center;
        .set-item{
          float: left;
          width:20%;
          &:nth-child(3){
            width:25%;
          }
          &:nth-child(4){
            width:28%;
          }
          &:nth-child(5){
            width:6%;
          }
          &.action{
            .del,.add{
              float: left;
            }
          }
        }
      }
    }
  }
}

//
.tab-content{
  .tab-pane{
    .table-action{
      position:relative;
      .loading-tip{
        display: inline-block;
        position: absolute;
        left:50%;
        margin-left: -58px;
        line-height: 28px;
      }
    }
  }
}

//子网table
.table.sub-table{
  tr{
    td{
      .ycx{
        max-width: 240px;
      }
    }
  }
}