
.tab-pane{
	.tab-subtitle{
    margin-bottom: 10px;
    display: inline-block;
		.blue{
			padding-left: .1rem;
		}
    strong{
      &.sub-subtitle{
        font-size:12px;
        &:first-child{
          padding-right: 60px;
        }
      }
    }
	}
  .btn-item-group{
      margin-bottom: 10px;
    }
	tbody{
		tr{
			td{
				&.add-td{
					text-align: center
				}
			}
		}
	}
	.add{
		display: inline-block;
		color: @blue;
		margin-bottom: 10px;
	}
}


.image-box{
	.left-box{
		float: left;
		margin-right:20px;
    	font-size: 14px;

	}
	.right-box{
		overflow: hidden;
		font-size: 14px;
	}
	ul{
		li{
			margin-bottom: 10px;
		}
	}
	.table{
		border:none;
		thead{
			th{
				padding:0;
			}
		}
		tbody{
			td{
				border:none;
				.ycx{
					max-width:390px;
					padding:2px 0px;
				}
			}
		}

	}
}
.field{
	.checkbox{
		display: inline-block;
	}
}




