@charset "utf-8";
/* var */

/* color */
@blue:                                            #51a3ff;
@blueDark:                                        #4e80f5;
@blueLight:                                       #c2d3eb;

@blueFont:                                        #7ba0f8;
@green:                                           #1abc9c;
@greenDark:                                       #16a085;
@greenDarkLight:                                  #6fcdba;
@orange:                                          #f39c12;
@orangeDark:                                      #e67e22;
@orangeLight:                                     #fce6c3;
@red:                                             #e74c3c;
@redDark:                                         #c0392b;
@redLight:                                        #ef8c82;
@blackDark:                                       #1f2a37;
@navy:                                            #7991ab;
@navyDark:                                        #4a6583;
@snowy:                                           #f6f9ff;
@skyblue:                                         #c2d3eb;
@offwhite:                                        #fafafa;
@ivory:                                           #e5e5e5;
@lightgrey:                                       #999999;
@grey:                                            #cdcdcd;
@greyFont:                                        #666666;
@greyDark:                                        #313949;
@black:                                           #333333;
@white:                                           #ffffff;
@tableColor:                                      #dce3e5;

/* font */
@headFontSize:                                       24px;
@panelFontSize:                                      16px;
@moreFontSize:                                       14px;

@borderRadius:                                        2px;
@borderColor:                                      @ivory;

/* height & lineheight */
@inputHeight:                                        28px;
@inputLineHeight:                                    26px;
@btnHeight:                                          28px;
@btnLineHeight:                                      26px;

/* radio & checkbox */
@radio:                                          @skyblue;
@radio-checked:                                 @blueDark;
@checkbox:                                       @skyblue;
@checkbox-checked:                              @blueDark;

/* line */
@color:                                         @greyFont;
@aColor:                                        @greyFont;
@aHover:                                            @blue;
@aActive:                                           @blue;

/* btn */
@btnDefaultBackground:                             @white;
@btnDefaultBackgroundHover:                        @snowy;
@btnDefaultBackgroundActive:                     @skyblue;
@btnDefaultBackgroundDisabled:                  @offwhite;
@btnDefaultBorder:                             @blueLight;
@btnDefaultBorderHover:                             @blue;
@btnDefaultBorderActive:                            @blue;
@btnDefaultBorderDisabled:                         @ivory;
@btnDefaultColor:                               @greyDark;
@btnDefaultColorHover:                          @blueDark;
@btnDefaultColorActive:                         @blueDark;
@btnDefaultColorDisabled:                       @greyFont;

@btnInfoBackground:                                @blue;
@btnInfoBackgroundHover:                       @blueDark;
@btnInfoBackgroundActive:                      @blueDark;
@btnInfoBackgroundDisabled:                        @white;
@btnInfoBorder:                                @blueDark;
@btnInfoBorderHover:                           @blueDark;
@btnInfoBorderActive:                          @blueDark;
@btnInfoBorderDisabled:                            @ivory;
@btnInfoColor:                                     @white;
@btnInfoColorHover:                                @white;
@btnInfoColorActive:                               @white;
@btnInfoColorDisabled:                          @greyFont;

@btnPrimaryBackground:                             @green;
@btnPrimaryBackgroundHover:                    @greenDark;
@btnPrimaryBackgroundActive:                   @greenDark;
@btnPrimaryBackgroundDisabled:                     @white;
@btnPrimaryBorder:                             @greenDark;
@btnPrimaryBorderHover:                        @greenDark;
@btnPrimaryBorderActive:                       @greenDark;
@btnPrimaryBorderDisabled:                         @ivory;
@btnPrimaryColor:                                  @white;
@btnPrimaryColorHover:                             @white;
@btnPrimaryColorActive:                            @white;
@btnPrimaryColorDisabled:                       @greyFont;

@btnDangerBackground:                                @red;
@btnDangerBackgroundHover:                       @redDark;
@btnDangerBackgroundActive:                      @redDark;
@btnDangerBackgroundDisabled:                   @offwhite;
@btnDangerBorder:                                @redDark;
@btnDangerBorderHover:                           @redDark;
@btnDangerBorderActive:                          @redDark;
@btnDangerBorderDisabled:                          @ivory;
@btnDangerColor:                                   @white;
@btnDangerColorHover:                              @white;
@btnDangerColorActive:                             @white;
@btnDangerColorDisabled:                        @greyFont;

@btnWarningBackground:                            @orange;
@btnWarningBackgroundHover:                   @orangeDark;
@btnWarningBackgroundActive:                  @orangeDark;
@btnWarningBackgroundDisabled:                  @offwhite;
@btnWarningBorder:                            @orangeDark;
@btnWarningBorderHover:                       @orangeDark;
@btnWarningBorderActive:                      @orangeDark;
@btnWarningBorderDisabled:                         @ivory;
@btnWarningColor:                                  @white;
@btnWarningColorHover:                             @white;
@btnWarningColorActive:                            @white;
@btnWarningColorDisabled:                       @greyFont;

/*input*/
@inputBackground:                                  @white;
@inputBorder:                                @borderColor;
@inputBorderFocus:                                  @blue;
@inputColor:                                   @lightgrey;
@inputDisabledBackground:                       @offwhite;
@inputErrorBorder:                                   @red;
@inputErrorColor:                                    @red;
@inputFocusBorder:                              @blueDark;
@inputFocusColor:                               @greyDark;

/*table*/
@tableBorderFrame:                           @borderColor;
@tableHover:                                       @snowy;
@thBorderColor:                               @tableColor;
@thColor:                                           @grey;
@thBg:                                          @offwhite;
@tdBorderColor:                               @tableColor;
@tdColor:                                           @grey;
@tdBg:                                             @white;
@tdHoverBg:                                        @snowy;


/* tips */
@successTipBg:                                    #c5eee6;
@successTipColor:                                 #1a8973;
@successTipBorder:                                #8cddcd;

@processTipBg:                                      @blue;
@processTipColor:                                  @white;
@processTipBorder:                              @blueDark;

@warningTipBg:                                    #f9e3bd;
@warningTipColor:                                 #ec9c50;
@warningTipBorder:                                #f7cb84;

@dangerTipBg:                                     #f6cfc8;
@dangerTipColor:                                  #c0392b;
@dangerTipBorder:                                 #f1a399;