@charset "utf-8";

/** login-main **/
.auth{
	header{
		margin: 0;
		opacity: 1;
		filter: alpha(opacity=100);
		background:none;
	}
	footer{
		margin: 0;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.main-content{
		opacity: 1;
		filter: alpha(opacity=100);
		overflow: initial;
	}
	.login-main{
		.login-form{
			margin-top: -175px;
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}
	.modal-backdrop{
		&.in{
			opacity: 0;
		}
	}
}
.login-main{
	background:url(../images/AWStack2_login_bg.jpg) no-repeat center;
	background-size:cover;
	min-height:600px;
	position:fixed;
	left:0;
	top:0;
	z-index:100;
	width:100%;
	height:100%;
	.hadLogined-msg{
	   font-size:18px;
	   color:@red;
	   text-align:center;
	   margin-top:40px;
	}
	.login-form{
		opacity: 0;
		width: 450px;
		/* height: 350px; */
		padding-bottom:30px;
		position: absolute;
		left:55%;
		//margin-left:-225px;
		top: 50%;
		margin-top: -200px;
		background: #ffffff;
		box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
		-webkit-transition: all .5s ease-out 0s;
		-moz-transition: all .5s ease-out 0s;
		transition: all .5s ease-out 0s;

		legend{
			font-size: 18px;
			border-bottom: 1px solid #c5c5c5;
			margin-bottom: 30px;
			color: #ffffff;
			padding: 15px 25px 15px;
			width: 100%;
			height:54px;
			background: #303030;
		}
		fieldset{
			margin: 0 35px;
			//border-bottom: 1px solid #e5e5e5;
			.control-group{
				margin:0 auto 20px;
				position: relative;
				.control-label{
					overflow: hidden;
					position: absolute;
					background: #fafafa;
					left: 1px;
					top: 1px;
					height: 32px;
					width: 120px;
					color:#999;
					border-right:1px solid #e5e5e5;
					border-radius: 2px 0 0 2px;
					padding: 3px;
					float: left;
					text-align: center;  
					font-weight:normal;
					-webkit-transition: all 0.3s linear 0s;
					-ms-transition: all 0.3s linear 0s;         
					transition: all 0.3s linear 0s;         
					span{
						position: absolute;
						-webkit-transition: all 0.3s linear 0s;
						-ms-transition: all 0.3s linear 0s;
						transition: all 0.3s linear 0s;
						left:0;top:0;width:100%;height:100%;
						z-index: 2;
						line-height:34px;
						padding-left:30px;
						text-align:left;
					} 
					.scroll-bg{
						background:#e7e7e7;
						-webkit-transform: translate3d(-100%,0,0);
						-ms-transform: translate3d(-100%,0,0);
						transform: translate3d(-100%,0,0);
						z-index: 1;
						opacity: 0;
					}       
				}
				.code-img{
				   width:108px;
			       height:34px;
			       position:absolute;
			       right:0;
			       top:0;
			       padding:4px 4px;
				   img{
				     width:100px;
				     height:25px;
				     max-height:100%;
				     max-width:100%;
				   } 
				}
				.verication-check{
				   width:24px;
			       height:34px;
			       line-height: 26px;
			       font-size: 16px;
			       position:absolute;
			       right:108px;
			       top:0;
			       padding:4px 4px;
			       .icon-aw-yes{
			       	color:@green;
			       }
			       .icon-aw-wrong{
			       	color:@red;
			       }
				}
				.form-controls{
					padding: 6px 10px;
					padding-left: 130px;
					background: #ffffff;
					border:1px solid #e5e5e5;
					border-radius:2px; 
					display:block;
					width:100%;
					outline:none;      
					height:34px;
					-webkit-transition: all 0.3s linear 0s;
					-ms-transition: all 0.3s linear 0s;
					transition: all 0.3s linear 0s;
					line-height: 20px;
					&:focus{
						border:1px solid #d0d0d0;
					}
				}
				.verication{
					padding-right: 130px;
				}
				.error-messages{
					color: #e9322d;
					padding-left: 130px;
					position: absolute;
				}
			}
			.control-group.focus .scroll-bg{
				-webkit-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
				opacity: 1;
				filter: alpha(opacity=100);
			}
			.form-controls:focus ~ .control-label{
				color:#666666;
			}
			.signuperror{
				text-align: center;
				color: #e9322d;
				position: absolute;
				left: 0;
				width:100%;
				bottom:7px;
			} 
		}
		.btn-item{
			margin:30px auto 0;
			overflow:hidden;
			.btn{
				background:#51a3ff;
				display:block;
				border:1px solid #4e80f5;
				font-size:16px;
				color:#ffffff;
				width:100%;
				height: 40px;
				&:hover{
					background:#4e80f5;
				}
				i{
				   margin-left:5px;
				}
			}
			.forget{
				float: right;
				font-size:12px;
				color:#999999;
			}
		}
		.link-wrap{
			.link-cont{
				padding: 15px 35px;
				font-size: 12px;
				a,p{
					color:#7991ab;
				}
			}
		}

	}
}