
/* pie */
@piewrapColor:                                      @navy;
@pielegendTotalColor: 							@greyDark;
@pielegendNumColor: 								@blue;
@pielegendNormalColor:            			   	   @green;
@pielegendAbnormalColor:            			  @orange;
@areachartColor:                   					@navy;
@areachartLineColor: 					    @skyblueLight;


/* other */
@newasideBg:          				  	         @asideBg;
@newasideBg2:                                   @greyDark;
@asideIconBg:  						    @asideIconBgColor;
@asideActiveBg:                                 @blueDark;
@asideHoverBg:                                  @blueDark;
@asideOpenActiveBg:                             @greyDark;
@asideColor:                                     @skyblue;
@asideOpenColor:                                   @white;
@asideActiveColor:                              @deepBlue;
@asideHoverColor:                                  @white;
@navBorderColor:                                    @blue;
@layoutBorderColor:                            @blueLight;
@menuTitle:                                        @white;
@menuIcon:                                         @white;

/* radio & checkbox */
@radio:                                          @skyblue;
@radio-checked:                                 @blueDark;
@checkbox:                                       @skyblue;
@checkbox-checked:                              @blueDark;
@radioCheckboxDisabled:   					   	   @ivory;
@radioCheckboxDisabled:   					   	   @ivory;

/* line */
@color:                                         @greyFont;
@aColor:                                        	@blue;
@aHover:                                            @blue;
@aActive:                                           @blue;

/* btn */
@btnDefaultBackground:                             @white;
@btnDefaultBackgroundHover:                        @snowy;
@btnDefaultBackgroundActive:                    @offwhite;
@btnDefaultBackgroundDisabled:                  @offwhite;
@btnDefaultBorder:                             @blueLight;
@btnDefaultBorderHover:                             @blue;
@btnDefaultBorderActive:                            @blue;
@btnDefaultBorderDisabled:                         @grey;
@btnDefaultColor:                               @greyDark;
@btnDefaultColorHover:                          @blueDark;
@btnDefaultColorActive:                         @blueDark;
@btnDefaultColorDisabled:                      @greyFont;

@btnInfoBackground:                                 @blue;
@btnInfoBackgroundHover:                        @blueDark;
@btnInfoBackgroundActive:                       @blueDark;
@btnInfoBackgroundDisabled:                     @offwhite;
@btnInfoBorder:                                 @blueDark;
@btnInfoBorderHover:                            @blueDark;
@btnInfoBorderActive:                           @blueDark;
@btnInfoBorderDisabled:                            @grey;
@btnInfoColor:                                     @white;
@btnInfoColorHover:                                @white;
@btnInfoColorActive:                               @white;
@btnInfoColorDisabled:                          @greyFont;

@btnPrimaryBackground:                          @darkBlue;
@btnPrimaryBackgroundHover:                   @blueDeeper;
@btnPrimaryBackgroundActive:                   @greenDark;
@btnPrimaryBackgroundDisabled:                     @white;
@btnPrimaryBorder:                             @greenDark;
@btnPrimaryBorderHover:                        @greenDark;
@btnPrimaryBorderActive:                       @greenDark;
@btnPrimaryBorderDisabled:                         @grey;
@btnPrimaryColor:                                  @white;
@btnPrimaryColorHover:                             @white;
@btnPrimaryColorActive:                            @white;
@btnPrimaryColorDisabled:                       @greyFont;

@btnDangerBackground:                                @red;
@btnDangerBackgroundHover:                       @redDark;
@btnDangerBackgroundActive:                      @redDark;
@btnDangerBackgroundDisabled:                   @offwhite;
@btnDangerBorder:                                @redDark;
@btnDangerBorderHover:                           @redDark;
@btnDangerBorderActive:                          @redDark;
@btnDangerBorderDisabled:                          @ivory;
@btnDangerColor:                                   @white;
@btnDangerColorHover:                              @white;
@btnDangerColorActive:                             @white;
@btnDangerColorDisabled:                        @greyFont;

@btnWarningBackground:                            @orange;
@btnWarningBackgroundHover:                   @orangeDark;
@btnWarningBackgroundActive:                  @orangeDark;
@btnWarningBackgroundDisabled:                  @offwhite;
@btnWarningBorder:                            @orangeDark;
@btnWarningBorderHover:                       @orangeDark;
@btnWarningBorderActive:                      @orangeDark;
@btnWarningBorderDisabled:                         @ivory;
@btnWarningColor:                                  @white;
@btnWarningColorHover:                             @white;
@btnWarningColorActive:                            @white;
@btnWarningColorDisabled:                       @greyFont;

/*input*/
@inputBackground:                                  @white;
@inputBorder:                                      @ivory;
@inputBorderFocus:                                  @blue;
@inputColor:                                    @greyFont;
@inputDisabledBackground:                       @offwhite;
@inputErrorBorder:                                   @red;
@inputErrorColor:                                    @red;
@inputFocusBorder:                              @blueDark;
@inputFocusColor:                               @greyDark;

/*table*/
@tableBorder:                                @borderColor;
@tableHover:                                       @snowy;
@thBorderColor:                               @tableColor;
@thColor:                                           @grey;
@thBg:                                          @offwhite;
@tdBorderColor:                               @tableColor;
@tdColor:                                           @grey;
@tdBg:                                             @white;
@tdHoverBg:                                        @snowy;

