/*网卡拖动*/
.main-init{
  .nics-list,.disks-list{
  margin: 0 0 10px;
  background: #eff1f3;
  border: 1px dashed #c3cfdb;
  border-radius: 3px;
  position:relative;
}

.nics-list li{
  float:left;
  width:20%;
  padding: 10px 20px;
}

.nics-list .addr{
  color:#313949;
}
.no-use{
  display:block;
  font-size:16px;
  text-align:center;
  min-height:92px;
  max-height: 184px;
  overflow-y:scroll;
}
.disks-warning{
  color:#ff9b11;
}
.localdisk,.data,.caching,.no-use-disks{
  display:block;
  font-size:16px;
  text-align:center;
  min-height:92px;
  //max-height: 184px;
  //overflow-y:scroll;
  li{
    float: left;
    width: 8%;
    padding: 13px 13px;
    position:relative;
    .disks-detail{
      display:none;
      width:200px;
      top:85px;
      position:absolute;
      background:#fff;
      padding:10px;
      border: 1px solid #c3cfdb;
      z-index: 200;
      .detail-item{
        width:100%;
        font-size: 14px;
        span{
          display:inline-block; 
          
        }
        .title{
          width: 40%;
          float:left;
          text-align: right;
          color:#7991ab;
        }
      }
      i{
        position:absolute;
        top:-5px;
        width: 10px;
        height: 10px;
        left: 28px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        border-top: 1px solid #c3cfdb;
        border-left: 1px solid #c3cfdb;
        background: #fff;
      }
    }
    .disks-item{
      height:64px;
      width: 69px;
      position:relative;
      background:#fff;
      cursor: pointer;
      border:1px solid #c3cfdb;
      .disks-remove{
        position: absolute;
        right: -8px;
        top: -8px;
        background: #51a3ff;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border-radius: 50%;
        font-size: 12px;
        cursor: pointer;  
      }
      .disk-out {
        height:100%;
        text-align: center;
        .disk-hhd-bg,.disk-ssd-bg {
          display:block;
          height:36px;
          width:100%;
          font-size: 22px;
          i{
            height:100%;
            width:100%;
            margin-top:2px;
            display:inline-block;
          }
        }
        .disk-hhd-bg{
          color:#51a3ff;
        }
        .disk-ssd-bg{
          color:#4a6583;
        }
      }
    }
    &:hover{
      .disks-detail{
        display:block;
      }
      .disks-item{
        border:3px solid #51a3ff;
        .disk-hhd-bg,.disk-ssd-bg {
          i{
            margin-top:0px;
          }
        }
        .disk-name{
          display:block;
          line-height: 24px;
        }
      }
    }
  }
}
.add-groups{
  cursor:pointer;
  color:#51a3ff;
  font-size: 16px;
  font-weight: 600;
  margin-top:10px;
  .data-tip{
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color:#f00;
  }
}
.config-title{
  font-size: 14px;
  margin:10px 0;
}
.disks-content{
  max-height: 430px;
  //overflow-y: scroll;
  padding-bottom: 150px;
  .group-content{
    border-bottom: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    background:#fafafa;
    padding:20px 10px;
    .caching-content,.data-content{
      float:left;
      .name-item{
        margin-left:18px;
        width:100%;
        .name-type{
          float:left;
          line-height: 32px;

        }
        .type-item{
          width:180px;
          float:left;
          .form-control{
            height:32px;
          }
          .text-muted{
            margin-left:15px;
          }
        }
      }
      .data,.caching{
        //overflow-y: scroll;
        .tips{
          line-height: 90px;
          color:#c9c9c9;
        }
        li{
          width:8%;
        }
        .disks-item{
          cursor:default;
        }
      }
    }
    // .caching-content{
    //   width:45%;
    // }
    .data-content{
      width:100%;
    }
    // .caching{
    //   border-right: 1px solid #e5e5e5;
    //   margin-right: 8px;
    // }
  }
  .disks-group{
    .group-name{
      position:relative;
      .delete-group{
        position:absolute;
        top:-8px;
        right:12px;
        font-size: 25px;
      }
      .group-cache{
        display:inline-block;
        margin:0 15px;
      }  
    }
    .scale{
      cursor:pointer;
      height:62px;
      text-align: center;
      color:#fff;
      .scale-num,.name{
        display: block;
        line-height: 16px;
        font-style: normal;
        white-space: nowrap;
      }
      .no-disk{
        display:block;
        width:100%;
        height:100%;
        padding:16px 0;
        background:#aeaeae;
      }
      // .caching-disk{
      //   overflow:hidden;
      //   float:left;
      //   padding:16px 0;
      //   display:inline-block;
      //   height:100%;
      //   background:#4a6583;
      // }
      .data-disk{
        overflow:hidden;
        float:left;
        padding:16px 0;
        display:inline-block;
        height:100%;
        width:60%;
        background:#16a085;
      }
    }
  }  
}
.fieid-box{
  //float: left;
  line-height: 32px;
  height: 32px;
  .disks-title{
    float:left;
  }
  ul{
    float:left;
    display: inline-block;
    padding: 0 10px;
    &:first-child{
      padding-left:0;
    }
    &:last-child{
      border: none;
    }
    li{
      float: left;
      padding: 0 10px;
      >i{
        margin-right: 10px;
        color:#51a3ff;
        &.ssd{
          color:#466d74;
        }
      }
    }
  }
}

.net-tip{
  height:38px;
  border:1px solid #b7cef1;
  border-radius: 4px;
  background:#ebf1fa;
  color: #51a3ff;
  text-align: center;
  line-height: 38px;
  margin-bottom: 32px;
  i{
    font-size: 16px;
    color:#404b5f;
  }
}
.no-use .nic-bg{
  background:#e5e5e5;
}
.nic-out.nic10,
.nic-out.nic100,
.nic-out.nic1000,
.nic-out.nic10000{
  display:block;
}
.no-use .nic-out.nic10 .nic-bg i,
.no-use .nic-out.nic100 .nic-bg i,
.no-use .nic-out.nic1000 .nic-bg i,
.no-use .nic-out.nic10000 .nic-bg i{
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  color:#4a6583;
  //background:url(../images/install/nic.png) no-repeat center bottom;
}
.addr:hover{
    cursor:move;
}
.nics-choose {
  overflow:hidden;
  margin: 0 0 20px;
  li{
    width:20%;
    float:left;
    padding:0 10px;
    .text{
      margin-bottom:10px;
      color:#666;
      font-size:16px;
      position:relative;
      .net-remove{
        position: absolute;
        right: -7px;
        top: 22px;
        background: #51a3ff;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border-radius: 50%;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
  .addr{
    background:#f0f3f5;
    border:1px dashed #cfd9e3;
    padding:4px;
    .text-tip{
      display:inline-block;
      width:100%;
      line-height: 72px;
      text-align: center;
      color:#d4dbe4;
      font-size: 16px;
      -moz-user-select:none;
      -webkit-user-select:none;
      user-select:none;
      &.hide{
        display:none;
      }
    }
    &:hover{
      cursor: default;
    }
    .nic-name{
      color:#51a3ff;
    }
    .nic-out{
      padding:10px 20px;
    }
  }
}
.bond-member .nic-out.nic10 .nic-bg i,
.bond-member .nic-out.nic100 .nic-bg i,
.bond-member .nic-out.nic1000 .nic-bg i,
.bond-member .nic-out.nic10000 .nic-bg i,
.nics-choose .nic-out.nic10 .nic-bg i,
.nics-choose .nic-out.nic100 .nic-bg i,
.nics-choose .nic-out.nic1000 .nic-bg i,
.nics-choose .nic-out.nic10000 .nic-bg i{
  color:#fff;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
}
.bond-member .nic-bg,
.nics-choose .nic-bg{
  background:#51a3ff;
}


.addr{
    color:#313949;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
    min-height:72px;
}

.addr .nic-bg{
  width:42px;
  height:42px;
  border-radius:50%;
  float:left;
  margin:5px 0;
  text-align: center;
}
.addr .nic-info{
  float:left;
  margin-left:25px;
  text-align:left;
  border-radius:4px;
}
.nic-out{
  display:none;
  overflow:hidden;
  padding:10px 25px;
  background:#fff;
}
.addr .nic-name{
  color:#313949;
  font-size:16px;
  display:block;
  width:75px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.addr .nic-speed{
  color:#9ea3b4;
  font-size:14px;
  display:block;
}
.nics-choose .edit .addr{
  cursor:move;
}
.nics-choose .edit .addr:hover{
  cursor:move;
}

.addr .nic_a,
.addr .nic_b{
 background:url(../images/install/nic_1000.png) no-repeat center top;
}
.addr .nic_c{
 background:url(../images/install/nic_10000.png) no-repeat center top;
}
.edit-cas,.edit-ceph,.eth-sdn{
  display:inline-block;
  margin:0 20px 15px 0;
}
.btn-item{
  text-align:center;
}
.nics-bonds{margin-bottom:100px;}
.nic-error{color:#f00;text-align:center;position:absolute;width:100%;bottom:-25px;}
.bond-member li{width:20%;float:left;padding:0 20px;}
.bond-member .addr:hover{cursor:default;}
.bond-merged .bond{
  width:20%;
  float:left;
  padding:0 25px;
  text-align:center;
  position:relative;
  .bond-detail{
    display:none;
    border:1px solid #ccc;
    position:absolute;
    right:-190px;
    top: 0;
    font-size: 14px;
    padding:10px;
    background:#fff;
    z-index: 100;
    .point-left{
        position:absolute;
        display:block;
        width:0;
        height:0;
        border:10px solid #fff;
        border-width:8px 8px 8px 0;
        border-style:solid;
        border-color:transparent #ccc transparent transparent;
        position:absolute;
        left: -8px;
        top:45%;
    }
    li{
      width:180px;
      height:32px;
      line-height: 32px;
      border-bottom: 1px solid #ccc;
      .icon-aw-wrong{
        float:right;
      }
      span{
        display:inline-block;
      }
      .card-name{
        color:#999;
        width: 35%;
      }
      .card-speed{
        width: 45%;
      }
    }
    li:last-child{
      border:0;
    }
  }
  &:hover{
    .bond-desc{
      background-color: #51a3ff;  
      .text,.num{
        color:#fff;
      }
    }
    .bond-detail{
      display:block;
    }
  } 
  
}
.bond-merged .bond-desc{
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position:relative;background:#fff;height:120px;border:1px solid #a2cdfd;border-radius:5px;margin-bottom:15px;padding:0px 0 22px;}
.bond-merged .new-bond-inner i{font-size:38px;display:inline-block;margin-bottom:10px;}
.bond-merged .new-bond-inner{height:120px;background:#f4f8fb;border:1px dashed #cfd9e3;border-radius:5px;color:#d7dadc;}
.bond-merged .new-bond .text{
  display:block;
  width:104px;
  margin:0 auto;
  font-size:12px;
  -moz-user-select:none;
  -webkit-user-select:none;
  user-select:none;
}
.bond-merged .active .bond-desc{background:#51a3ff;border:1px solid #51a3ff;}
.bond-merged .active .bond-desc .num{color:#fff;}
.bond-merged .active .bond-desc .text{color:#fff;}
.bond-merged .bond-inner p{position:relative;color:#666;font-size:16px;}
.bond-merged .bond-inner i{position:absolute;right:5px;top:0;cursor:pointer;color:#c3cfdb;}
.tool-tips{
   color:#f00;text-align: center;
   &.tool-success{
       color:@green;
   }
}


.bond-merged{
  .ui-select-match,.ui-select-search{
    height:34px;
    line-height:34px;
  }
  .bond-desc{
    .num{font-size:34px;font-weight:normal;color:#51a3ff;display:block;}
    .text{font-size:14px;color:#7991ab;display:block;}
    .select2-box{
      position:absolute;
      bottom:5px;
      left:0;
      width:100%;
      height:28px;
    }
  }
}
	
}
