@charset "utf-8";


.table-action {
	position: relative;
	margin-bottom: 10px;
	.btn-box{
		float: left;
		.dropdown{
			float: right;
		}
	}
	.filter-box{
		float: right;
		// .btn-refresh{
		// 	color:@blueDark;
		// 	padding: 0 5px; 
		// 	min-width: 40px; 
		// 	font-size: 18px;
		// }
		.dropdown{
			float: right;
			.dropdown-toggle{
				color: @blueDark;
				background: @btnDefaultBackground;
				border: 1px solid @btnDefaultBorder;
				padding: 0 5px;
				min-width: 40px;
				margin:0;
				>i{
					font-size: 18px;
					margin-left:0;
				}
			}
			.dropdown-menu{
				left: -80px;
				li{
					label{
						display: inline-block;
					}
					width: 120px;
					padding: 5px 10px;
					.checkbox{
						line-height: 20px;
						height: 20px;
						margin: 0;
						cursor: pointer;
						position: relative;
						font-weight: normal;
						i, .iconfont{
							margin-right: 5px;
							font-family: "fontello";
							color: @blueLight;
							width: 20px;
							height: 18px;
							font-size: @panelFontSize;
							vertical-align: middle;
							font-style: normal;
							&:before{
								content: '\E843';
								font-weight: lighter;
							}
						}
						input{
							position: absolute;
							left: -9999px;
							opacity: 0;
							&:checked + i:before{
								content: '\E80F';
								color: @blueDark;
							}
							&:indeterminate + i:before {
								content: '\E861';
								color: @blueDark;
							}
						}
					}
				}
			}
		}
	}
	.btn {
		float: left;
		margin-right: 5px;
		i {
			margin-right: 5px;
		}
	}
	.dropdown {
		float: left;
		margin-right: 0px;
		.dropdown-toggle{
			> i {
				font-size: 10px;
				margin-left: 5px;
			}
		}
	}
	.search-box {
		float: left;
		margin-right: 10px;
	}
	.control-group {
	  	width: 25%;
	  	float: left;
	  	display: inline-block;
	  	margin-bottom: 0px;
	  	.ui-select-container {
			.ui-select-match {
		  		> .btn {
					width: 100%;
					min-width: 110px;
		  		}
			}
	  	}
	  	.control-label {
	  		width: 30%;
	  	}
	  	.controls {
			width: 70%;
			padding-left: 0;
			&.ticket-con{
				width:190px;
			}
	  	}
	  	&.time-picker {
			margin-right: 0;
			.form-control {
		  		width: 100%;
			}
	  	}
	}
	.form-group {
        >.btn, .dropdown{
            float: left;
            margin-right: 10px;
            i{
                margin-right: 5px;
            }
        }
    }
    &.time-error{
        margin-bottom: 30px;
    }
}

/* dropdown */
.dropdown-menu {
  	padding: 0px;
  	border: solid 1px @btnInfoBorder;
  	min-width: 100%; 
  	font-size: @moreFontSize;
  	z-index: 1200;
  	border-radius: @borderRadius;
  	li {
		button {
	  		padding: 2px 20px;
	  		border: none;
	  		background: none;
	  		width: 100%;
	  		text-align: left;
	  		white-space: nowrap;
	  		&:hover {
				background: @btnInfoBackground;
				color: @btnInfoColor;
	  		}
		}
	}
	&.double{
		width:300px;
		.left{
			width:50%;
			float: left;
		}
		.right{
			width:50%;
			float: right;
		}
	}
}

/* search-box */
.search-box {
	position: relative;
	width: 200px;
	.btn {
		position: absolute;
		right: 0;
		top: 0;
		background: none;
		border: none;
		padding: 0;
		min-width: 0;
		margin: 0;
		width: @btnHeight;
		color: @borderColor;
		cursor: text;
		&:hover{
			//color: @btnDefaultBorderHover;
		}
	}
	input.form-control{
		width:100%;
	}
}

/* advanced_search-box */
.advanced_search-box {
	color: @blue;
	.link {
		margin-right: 15px;
		cursor: pointer;
	}
}
.advanced_search-choose {
	position: absolute;
	top: @btnHeight + 15;
	left: 0;
	width: 100%;
	border: solid 1px @blueLight;
	background-color: @white;
	z-index: 1;
	padding: 15px 0;
	-webkit-display:flex;
	-moz-display:flex;
	-ms-display:flex;
	display:flex;
	li {
		float: left;
		width: 25%;
		border-right: dashed 1px @blueLight;
		padding: 0 20px;
		-webkit-flex:1;
		-moz-flex:1;
		-ms-flex:1;
		flex:1;
		&:last-child {
			border-right: none;
		}
		h5 {
			text-transform: capitalize;
			font-weight: bold;
		}
		.checkbox {
			margin-bottom: 15px;
			label {
				width: 33.333333%;
				float: left;
				& + label {
					margin-left: 0;
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			&.vertical {
				label {
					float: none;
					width: 100%;
					margin-bottom: 5px;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}


/* input ui-select */
.ui-select-container{
	width:100%;
	height:@inputHeight;
	line-height: @inputLineHeight;
	.ui-select-match{
		background: none;
		outline: 0 none;
		box-shadow: none;
		.ui-select-toggle{
			font-size: @moreFontSize;
			padding: 8px 10px;
			border:solid 1px @borderColor;
			background: @btnDefaultBackground;
			color: @greyFont;
			outline: 0 none;
			>.caret{
				&:before{
					font-family: "fontello";
				    font-style: normal;
				    font-weight: normal;
				    speak: none;
				    display: inline-block;
				    text-decoration: inherit;
				    width: 1em;
				    text-align: center;
				    font-variant: normal;
				    text-transform: none;
				    content: "\e89a";
				}
				height: 18px;
			    width: 12px;
			    right: 6px;
			    font-size: 12px;
			    margin-top: -9px;
			    border:0 none;
			}
			.ui-select-match-text{
				width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.btn-link{
				display: none;
			}
			&[disabled], &.disabled {
				&:hover {
				  	color: @btnDefaultColorDisabled;
				 	background-color: @btnDefaultBackgroundDisabled;
				}
			}
			&:hover {
			  color: @greyDark;
			  background-color: @btnDefaultBackground;
			}
		}
		.btn {
			padding: 6px 10px;
			line-height: 16px;
		}

		.close{
			font-size: @panelFontSize;
		}
	}
	.ui-select-search{
		width: 100%;
		min-width: 100%;
		background: @btnDefaultBackground;
		box-shadow: none;
		padding: 8px 10px;
		outline: 0 none;
		&:focus{
			box-shadow: none;
		}
	}
	.ui-select-choices{
		width: 100%;
		top: @inputHeight + 5;
		border-radius: @borderRadius;
		.ui-select-choices-row {
			> a {
				min-height: 25px;
				line-height:26px;
				padding: 1px 10px;
				color:#666;
				&:hover{
					background:#fafafa;
					color:#51A3FF;
				}
			}
			&.active{
				> a{
					color:#fff;
					&:hover{
						background-color: #428bca;
						color:#fff;
					}
				}
			}
		}
		.ui-select-choices-group {
			.dropdown-header {
				padding: 0;
			}
		}
	}
	&.ui-select-sm {
		width: 200px;
	}
	&.ui-select-multiple{
		position: relative;
		min-height: @btnHeight;
		padding: 3px 4px 0;
		line-height: 20px;
		.ui-select-match-item{
			height: 24px;
			line-height: 14px;
			margin: 0 4px 4px 0;
			min-width: auto;
			padding: 4px 5px;
		}
		input.ui-select-search{
			min-width: 96px;
			height: 24px;
			line-height: 24px;
			margin-bottom: 0!important;
			padding: 0 5px;
		}
		&.open{
			border-color: @blue;
		}
	}
	&.ui-select-black {
		.ui-select-match {
			.ui-select-toggle{
				color: @blueLight;
				background: @asideBg;
				border-color: @asideBg;
				&:hover{
					color: @blueLight;
					background: @asideBg;
					border-color: @asideBg;
				}
			}
		}
		.ui-select-search{
			background: @asideBg;
			border-color: @asideBg;
			color: @blueLight;
			&::-webkit-input-placeholder {
			  color: @blueLight;
			}
		}
	}
}


/* btn */
.btn {
  	font-size: @moreFontSize - 2;
  	min-width: 64px;
  	padding: 6px 10px;
  	line-height: 16px;
  	box-shadow: none;
  	text-shadow: none;
  	display: inline-block;
  	height: @btnHeight;
  	border-radius:@borderRadius;
  	-webkit-transition: all .3s linear;
  	-moz-transition: all .3s linear;
  	-ms-transition: all .3s linear;
  	transition: all .3s linear;
  	cursor: pointer;
  	text-align: center;
  	border: solid 1px transparent;
  	margin-right: 5px;
  	& + .btn {
		//margin-right: 8px;
  	} 
  	&-link {
		color: @btnDefaultColor;
		background: none;
  	}
  	&.btn-new {
		background-color:#3b78e7;
		border:1px solid #0064b6;
		color: #fff;
		&:hover {
	  		background-color:#1886d9;
			border:1px solid #1578c2;	
			color: #fff;
		}
		&:active {
		  	color: #fff;
		  	background: #006ba2;
		  	border: 1px solid #005da8;
		}
		&[disabled], &.disabled {
		  	cursor: not-allowed;
		  	background: @btnDefaultBackgroundDisabled;
		  	border: 1px solid @btnDefaultBorderDisabled;
		  	color:@btnDefaultColorDisabled;
		}
  	}
  	&.btn-normal {
		background: #fff;
	  	border: 1px solid #D5D5D5;
	  	color: #777777;
		&:hover {
			background: #F6F9FF;
		  	border: 1px solid #5888F5;
		  	color:  #3b78e7;
		}
		&:active {
		  	background: #fff;
		  	border: 1px solid #D5D5D5;
		  	color: #777777;
		}
		&[disabled], &.disabled {
		  	cursor: not-allowed;
		  	background: #e8e8e8;
		  	border: 1px solid #D5D5D5;
		  	color: #777777;
		}
  	}
  	&.btn-default {
		color: @btnDefaultColor;
		background: @btnDefaultBackground;
		border: 1px solid @btnDefaultBorder;
		&:hover {
	  		color: @btnDefaultColorHover;
	  		background: @btnDefaultBackgroundHover;
	  		border: 1px solid @btnDefaultBorderHover;
		}
		&:active {
		  	color: @btnDefaultColorActive;
		  	background: @btnDefaultBackgroundActive;
		  	border: 1px solid @btnDefaultBorderActive;
		}
		&[disabled], &.disabled {
		  	cursor: not-allowed;
		  	background: @btnDefaultBackgroundDisabled;
		  	border: 1px solid @btnDefaultBorderDisabled;
		  	color:@btnDefaultColorDisabled;
		}
  	}
  	&.btn-primary {
		color: @btnPrimaryColor;
		background: @btnPrimaryBackground;
		border: 1px solid @blackBlue;
		&.new-project{
	  		background: @btnPrimaryBackgroundDisabled;
	  		border: 1px solid @btnPrimaryBorder;
	  		color:@greenDark;
		}
		&:hover {
	  		color: @btnPrimaryColorHover;
	  		background: @btnPrimaryBackgroundHover;
	  		border: 1px solid @btnPrimaryBorderHover;
		}
		&:active {
	  		color: @btnPrimaryColorActive;
	  		background: @btnPrimaryBackgroundActive;
	  		border: 1px solid @btnPrimaryBorderActive;
		}
		&[disabled], &.disabled {
	  		cursor: not-allowed;
		  	background: @btnDefaultBackgroundDisabled;
		  	border: 1px solid @btnDefaultBorderDisabled;
		  	color:@btnDefaultColorDisabled;
		}
  	}
  	&.dropdown-toggle{
  		padding: 6px 10px 6px 16px;
  	}
  	&.btn-none {
  		display:none;
  	}
  	&.btn-info {
		color: @btnInfoColor;
		background: @btnInfoBackground;
		border: 1px solid @btnInfoBorder;
		&:hover {
	  		color: @btnInfoColorHover;
	  		background: @btnInfoBackgroundHover;
	  		border: 1px solid @btnInfoBorderHover;
		}
		&:active {
	  		color: @btnInfoColorActive;
	  		background: @btnInfoBackgroundActive;
	  		border: 1px solid @btnInfoBorderActive;
		}
		&[disabled], &.disabled {
	  		cursor: not-allowed;
		  	background: @disabledGrey;
		  	border: 1px solid @btnDefaultBorderDisabled;
		  	color:@btnDefaultColorDisabled;
		}
  	}
  	&.btn-danger {
		color: @btnDangerColor;
		background: @btnDangerBackground;
		border: 1px solid @btnDangerBorder;
		&:hover {
	  		color: @btnDangerColorHover;
	  		background: @btnDangerBackgroundHover;
	  		border: 1px solid @btnDangerBorderHover;
		}
		&:active {
	  		color: @btnDangerColorActive;
	  		background: @btnDangerBackgroundActive;
	  		border: 1px solid @btnDangerBorderActive;
		}
		&[disabled], &.disabled {
	  		cursor: not-allowed;
		  	background: @btnDefaultBackgroundDisabled;
		  	border: 1px solid @btnDefaultBorderDisabled;
		  	color:@btnDefaultColorDisabled;
		}
  	}
  	&.btn-warning {
		color: @btnWarningColor;
		background: @btnWarningBackground;
		border: 1px solid @btnWarningBorder;
		&:hover {
	  		color: @btnWarningColorHover;
	  		background: @btnWarningBackgroundHover;
	  		border: 1px solid @btnWarningBorderHover;
		}
		&:active {
		  	color: @btnWarningColorActive;
		  	background: @btnWarningBackgroundActive;
		  	border: 1px solid @btnWarningBorderActive;
		}
		&[disabled], &.disabled {
	  	cursor: not-allowed;
		  	background: @disabledGrey;
		  	border: 1px solid @btnDefaultBorderDisabled;
		  	color:@btnDefaultColorDisabled;
		}
  	}
  	&.btn-sm {
		min-width: @btnHeight;
		color: @blue;
		background: @btnDefaultBackground;
		border: 1px solid @btnDefaultBorder;
		> i {
		  	margin-right: 0;
		}
		&:hover {
		  	color: @btnInfoColorHover;
		  	background: @btnInfoBackground;
		  	border: 1px solid @btnInfoBorderHover;
		}
		&:active {
	  		color: @btnDefaultColorActive;
	  		background: @btnDefaultBackgroundActive;
	  		border: 1px solid @btnDefaultBorderActive;
		}
  	}
  	&.btn-refresh{
		color: @btnDefaultColor;
		background: @btnDefaultBackground;
		border: 1px solid @btnDefaultBorder;
		> i {
		  	//display: none;
		}
		&:hover {
		  	color: @blueDark;
		  	background: @snowy;
		  	border: 1px solid @btnInfoBorderHover;
		}
		&:active {
		  	color: @btnDefaultColorActive;
		  	background: @blueLight;
		  	border: 1px solid @btnDefaultBorderActive;
		}
  	}
  	&.btn-time{
  		&.active{
  			background: @blue;
  			color:@white;
  		}
  	}
  
  	&:focus{
		outline: 0 none;
  	}
}

/* btn-item */
.btn-item-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	button, > a {
		color: @btnDefaultColor;
		float: left;
		border: 1px solid @btnDefaultBorder;
		line-height: 14px;
		height: @btnHeight;
		background: @btnDefaultBackground;
		padding: 8px 10px;
		outline: none;
		min-width: 80px;
		text-align: center;
		border-radius: @borderRadius;
		&:not(:first-child):not(:last-child):not(.dropdown-toggle) {
			border-radius: 0;
		}
		&:first-child:not(.dropdown-toggle) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		&:last-child:not(.dropdown-toggle) {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		& + button, & + a {
			margin-left: -1px;
		}
		&.active{
			color: #fff;
			background: @blue;
			border: 1px solid @blue;
		}
		&.disabled{
			background: rgb(240, 240, 240)
		}
	}
	.btn-small{  
		button{
			//margin: 2px 0;
			line-height: 28px;
			height: 28px;
			padding: 0 10px;
		}
	}
	.type-btn-large{
		padding: 10px;
		height: auto;
		width: 160px;
		height: 90px;
		margin-right: 15px;
		&.active{
			color:@blue;
			background: #fff;
		}
		span{
			display: block;
			&.description{
				margin-top:10px;
			}
		}
	}
	&.middle{
		>button{
			min-width: 110px;
		}
	}
	> .dropdown {
		margin-left: -1px;
		margin-right: 0;
		> .dropdown-toggle {
			border: 1px solid @btnDefaultBorder;
			background: @btnDefaultBackground;
			&.active {
				color: @btnDefaultColorActive;
				background-color: @btnDefaultBackgroundHover;
			}
			&:not(:first-child):not(:last-child) {
				
			}
		}
		& + .btn, & + button {
			margin-left: -1px;
		}
		&.active {
			> .dropdown-toggle {
				background-color: @btnDefaultBackgroundActive;
			}
		}
		&:not(:first-child):not(:last-child) {
			> .dropdown-toggle {
				border-radius: 0;
			}
		}
		&:first-child {
			> .dropdown-toggle {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
		&:last-child {
			> .dropdown-toggle {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}
}