.network-page{
    h3{
        font-weight:normal;
        margin-bottom:10px;
        overflow: hidden!important;
        font-size:16px;
    }
   .tab-content{
       padding-top:10px!important;
   }
   .detail-info{
       .detail-info{
           padding-left:0px;
           padding-top:0px;
       }
   }
}
.btn-box{
    float:left
}
.filter-box{
    float:right;
    display:flex;
    margin-bottom:20px;
}
.select-box{
    float:right;
    width:10%;
   .control-group{
       width:100%;
       .controls{
           width:95%;
       }
   }
}
.phyMac-moadl{
    .check-box{
        width:auto!important;
    }
}
.addressRange-box{
    width:37%!important;
}
.phyMac-add-del-box{
    margin-top:7px;
    i{
        margin-left:10px;
    }
    .icon-aw-wrong{
        color:#e74c3c;
    }
}
.phyMac-min-height{
    min-height:330px;
    .detail-info {
        padding-right:0px;
    }
}
.phyMac-table-filter-box{
    input{
        margin-top:3px;
         margin-left:10px!important;
         width:15px;
         height:15px;
         position: relative;
        top: 2px;
    }
    li{
        width:150px;
        padding:5px 0;
        line-height:34px;
        .phyMac-label-box{
        padding-left:5px;
       display: inline-block
   }
   .phyMac-check-box{
       display: inline-block
   }
    }
   
}
.price-box{
    height:48px;
    width:100%;
    line-height: 48px;
    text-align: center;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(195, 211, 234, 1);
    border-radius: 2px;
    background:rgba(246, 249, 254, 1);
    span{
        font-weight: 700;
        font-size: 16px;
        color: #FF9B11;
    }
}
.pview-page{
    .panels{
        min-height:230px!important;
        padding-top:30px;
    }
    .box{
        border-bottom:solid 1px #c2d3eb!important;
    }
    .alarmInfo-wrap{
        .noData{
            color:#7991AB;
            text-align:center;
            margin-top:21%;
        }
    }
}
