@charset "utf-8";

@media screen and (max-width: 1440px) {
  html {
    font-size: 13px;
  }
  .main-content{
    .menu-manage{
      .nav{
        ul{
          > li{
            padding:0 14px;
            a{
              min-width:90px;
            }
          }
        } 
      } 
    } 
  }   
}
@media screen and (max-width: 1366px) {
  html {
    font-size: 12px;
  }
}
