@charset "utf-8";
/* var */

/* color */
@blue:                                            #51a3ff;
@blueDark:                                        #4e80f5;
@blueLight:                                       #c2d3eb;
@blueLighter:                                     #edf2fe;
@blueProgress:                                    #cbe4ff;

@blueFont:                                        #7ba0f8;
@green:                                           #1abc9c;
@greenDark:                                       #16a085;
@greenLight:                                      #6fcdba;
@orange:                                          #f39c12;
@orangeDark:                                      #e67e22;
@orangeLighter:                                   #f6cfc8;
@orangeLight:                                     #fce6c3;
@red:                                             #e74c3c;
@redDark:                                         #c0392b;
@redLight:                                        #ef8c82;
@blackDark:                                       #191919;
@navy:                                            #7991ab;
@navyDark:                                        #4a6583;
@snowy:                                           #f6f9ff;
@skyblue:                                         #c2d3eb;
@offwhite:                                        #fafafa;
@ivory:                                           #e5e5e5;
@lightergrey:                                     #888888;
@lightgrey:                                       #999999;
@grey:                                            #cdcdcd;
@darkgrey:                                        #565656;
@bgDark:                                          #262626;
@greyFont:                                        #666666;
@greyDark:                                        #313949;
@black:                                           #333333;
@white:                                           #ffffff;
@skyblueLight:                                    #d3e1ec;
@tableColor:                                      #dce3e5;
@darkBlue:                                        #3b78e7;
@deepBlue:                                        #3367d6;
@blueDeeper:                                      #2361d3;
@blackBlue:                                       #0064b6;
@disabledGrey:                                    #e8e8e8;
@asideBg:                                         #404b5f;
@asideActiveBgColor:                              #ecf1fa;
@asideIconBgColor:                                #222327;




/* font */
@headFontSize:                       				 24px;
@panelFontSize:                                      16px;
@moreFontSize:                                       14px;

@borderRadius:                                        2px;
@borderColor:                                      @ivory;

/* height & lineheight */
@inputHeight:                                      	 32px;
@inputLineHeight:                                    28px;
@btnHeight:                                        	 28px;
@btnLineHeight:                                      28px;
@headerH:                                            70px;

/* line */
@color:                                         @greyFont;
@aColor:                                        @greyFont;
@aHover:                                            @blue;
@aActive:                                           @blue;

/* tips */
@successTipBg:                                    #c5eee6;
@successTipColor:                              	   @green;
@successTipBorder:                             	   @green;

@processTipBg:                                    #f6f9ff;
@processTipColor:                                 #4e80f5;
@processTipBorder:                                #c2d3eb;

@warningTipBg:                               @orangeLight;
@warningTipColor:                                 @orange;
@warningTipBorder:                                @orange;

@dangerTipBg:                              @orangeLighter;
@dangerTipColor:                                     @red;
@dangerTipBorder:                                    @red;


/* other */
@newasideBg:          						    @offwhite;
@newasideBg2:                                   @offwhite;   
@asideIconBg:  	          	      	    @asideIconBgColor;
@asideActiveBg:                                 @offwhite;
@asideHoverBg:                        @asideActiveBgColor;
@asideOpenActiveBg:                   @asideActiveBgColor;
@asideColor:                                 @lightergrey;
@asideOpenColor:                             @lightergrey;
@asideActiveColor:                              @deepBlue;
@asideHoverColor:                               @deepBlue;
@navBorderColor:                                    @blue;
@layoutBorderColor:                                @ivory;
@menuTitle:                                     @darkgrey;
@menuIcon:                                   @lightergrey;
