@charset "utf-8";

/**
 * vmware.less
 */


 /**
  * module-layout.less
  */
.main {
    aside {
        h2 {
            color: @blueLight;
            border-bottom: solid 1px rgba(194, 211, 235, .2);
        }
        ul {
            li {
                a {
                    color: @blueLight;
                    &.active {
                        color: @white;
                    }
                }
            }
        }
    }
    .main-content {
        .box {
            padding-bottom: 20px;
            margin-bottom: 20px;
            .title {
                color: @blackDark;
            }
            div[class^="col-"] {
                min-height: 120px;
            }
        }
    }
    &.open {
        aside {
            width: 180px;
        }
    }
}
.logined {
    .main {
        &.open {
            .main-content {
                margin-left: 180px;
            }
        }
    }
    
}
.title-item{
    line-height: 32px;
    float:left;
    color: #c2d3eb;
}
/**
 * 
 */
.help-tips {
    font-size: @moreFontSize - 2;
    color: @lightgrey;
}
.control-group {
    margin-bottom: 15px;
}
.control-items2 {
    .control-group {
        width: 45%;
        float: left;
        .form-title {
            color: @greyDark;
            font-weight:bold;
            margin:0 0 20px;
            padding: 0 5px 10px;
            border-bottom:1px solid @borderColor;
            display:block;
            line-height: 20px;
        }
        &:nth-child(even){
            margin-left: 10%;
        }
    }
    .table-box {
        border: solid 1px @borderColor;
        height: 360px;
        overflow-y: auto;
        .title {
            line-height: @inputLineHeight;
            background-color: @offwhite;
            padding: 0 15px;
            border-bottom: solid 1px @borderColor;
        }
        .text-list {
            padding: 6px 0;
            li {
                line-height: @inputLineHeight;
                border-bottom: dashed 1px @borderColor;
                padding: 0 15px;
                font-size: @moreFontSize - 2;
                overflow: hidden;
                cursor: pointer;
                .name {
                    width: 25%;
                    display: inline-block;
                    float: left;
                }
                .text {
                    width: 75%;
                    display: inline-block;
                    float: left;
                }
                &.active {
                    background-color: @snowy;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
.control-items3 {
    margin: 0 -1%;
    .control-group {
        width: 33.3333333%;
        padding: 1%;
        float: left;
    }
    .table-box {
        border: solid 1px @borderColor;
        height: 360px;
        overflow-y: auto;
        .title {
            line-height: @inputLineHeight;
            background-color: @offwhite;
            padding: 0 15px;
            border-bottom: solid 1px @borderColor;
        }
        .text-list {
            padding: 6px 0;
            li {
                line-height: @inputLineHeight;
                border-bottom: dashed 1px @borderColor;
                padding: 0 15px;
                font-size: @moreFontSize - 2;
                text-overflow: ellipsis;
                white-space: nowrap;
                display:block;
                overflow: hidden;
                cursor: pointer;
                .name {
                    width: 75px;
                    display: inline-block;
                    float: left;
                }
                .text {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 100px;
                    display: inline-block;
                    float: left;
                }
                &.active {
                    background-color: @snowy;
                }
                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}
.checkbox, .radio {
    color: @navyDark;
}
.page-inner {
    padding: 0 30px;
    position: relative;
    min-height: 800px;
    .page-title {
        padding-top: 15px;
        margin-bottom: 15px;

        h3 {
            font-size: @headFontSize - 2;
            color: @blackDark;
            display: inline-block;
            float: left;
            margin-right: 15px;
            line-height: @btnLineHeight;
            & + .btn {
                

            }
        }

        .btn-item-group {
            float: left;
            > a {
                min-width: 96px;
            }
        }
    }
    .tab-title {
        float: left;
        margin-right: 20px;
        height: @btnHeight;
        line-height: @btnLineHeight;
        color: @navy; 
        min-width: 70px;
    }
}

.vm-loading {
    .delete-alert {
        background: none !important;
        .loading {
            background: url("../../images/loading.gif") no-repeat center 0;
            width: 240px;
            padding-top: 90px;
            text-align: center;
            font-size: @moreFontSize;
            line-height: 20px;
            color: @white;
        }
    }
}

.user-box{
    h2{
        font-size: @panelFontSize * 1.25;
        color: @lightgrey;
        height: 40px;
        line-height: 40px;
        span{
            color: @greyDark;
        }
    }
    .text-list{
        li{
            height: 210px;
            line-height: 210px;
            width: 50%;
            float: left;
            text-align: center;
            font-size: @headFontSize;
            .font {
                font-size: @headFontSize * 4;
                color: @blueLight;
            }
            a {
                color: @greyDark;
                em{
                    color: @greyDark;
                    font-size: @panelFontSize + 2;
                    color: @navy;
                    float: left;
                }
                > span {
                    float: left;
                    &.orange {
                        font-size: @moreFontSize;
                    }
                }
            }
            &.copy-li{
                width: 40%;
            }
            &.copy-text{
                width: 60%;
                text-align: left;
            }
            &:last-child{
                border: none;
            }
        }
    }
}

// 无限列表
.angular-ui-tree {
    .angular-ui-tree-handle {
        .tree-name {
            .btn {
                text-align: left;
                display: block;
                span {
                    &:first-child {
                        width: 20px;
                        float: left;
                    }
                    &:last-child {
                        margin-left: 20px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display:block;
                        overflow: hidden;
                    }
                }
            }
        }
        &.active {
            background-color: @blue;
            a {
                color: @white;
            }
        }
        &.disabled {
            background-color: @ivory;
            a {
                color: @white;
            }
        }
    }
    >ol {
        >li {
            >.angular-ui-tree-handle {
                text-indent: 0;
            }
            ol {
                li {
                    .angular-ui-tree-handle {
                        padding-left: 20px;
                    }
                    ol {
                        li {
                            .angular-ui-tree-handle {
                                padding-left: 20px * 2;
                            }
                            ol {
                                li {
                                    .angular-ui-tree-handle {
                                        padding-left: 20px * 3;
                                    }
                                    ol {
                                        li {
                                            .angular-ui-tree-handle {
                                                padding-left: 20px * 4;
                                            }
                                            ol {
                                                li {
                                                    .angular-ui-tree-handle {
                                                        padding-left: 20px * 5;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
        }
    }
}
// 进度条
.basic-bar {
    .progress {
        width: 70%;
        float: left;
        margin: 3px 10px 3px 0;
    }
    .right {
        float: left;
        line-height: 1;
    }
}
.vm-create {
    margin-bottom: 35px;
    > form > div > .nav-tabs {
        border-bottom: solid 1px @blueLight;
        padding: 0 30px;
        margin-bottom: 20px;
        height: 44px;
        > li {
            padding: 0 10px;
            margin-bottom: -1px;
            height: 43px;
            background-color: @white;
            > a {
                min-width: 100px;
                height: 44px;
                line-height: 36px;
                padding: 4px 20px 0;
                border: none;
                border-bottom: solid 4px transparent;
                color: @lightgrey;
                font-size: @panelFontSize;
                border-radius: 0;
            }
            &.done {
                > a {
                    color: @blackDark;
                }
            }
            &.active {
                background-color: #ffffff;
                > a {
                    color: @blue;
                    border-bottom: solid 4px @blue;
                }
            }
        }
    }
    .panel-group {
        margin: 0 auto 10px;
        min-width:900px;
        width:60%;
        .panel {
            border-radius: 0;
            border-color: @borderColor;
            .panel-heading {
                padding: 7px 15px;
                background-color: @offwhite;
                color: @color;
                .panel-title {
                    font-size: @moreFontSize;
                    > a{
                        display: inline-block;
                        width: 168px;
                        i {
                            color: @blue;
                            &:before {
                                content: "\e808";
                            }
                        }
                        &.collapsed {
                            i {
                                color: @color;
                                &:before {
                                    content: '\e80b';
                                }
                            }
                        }
                        &:hover {
                            color: @color;
                        }
                    }
                }
            }
            .panel-heading + .panel-collapse {
                border-top: solid 1px @blueLight;

            }
            .bg-tips {
                padding: 20px 40px;
                background-color: @snowy;
                border-bottom: solid 1px @blueLight;
            }
            .panel-collapse {
                padding: 0px 40px;
                & > .ng-isolate-scope {
                    padding-top: 15px;
                }
                .control-group {
                    &:first-child {
                        margin-top: 15px;
                    }
                }
                .control-items2 {
                    .control-group {
                        &:first-child {
                            margin-top: 0px;
                        }
                    }
                }
            }
            & + .panel {
                margin-top: 15px;
            }
            &.active {
                border-color: @blueLight;
                .panel-heading {
                    background-color: @snowy;
                    .panel-title {
                        > a {
                            &:hover {
                                color: @blue;
                                i {
                                    color: @blue;
                                }
                            }
                        }
                    }
                }
            }
        }
        .table-border {
            border-color: @blueLight;
            tbody {
                tr {
                    td {
                        border-color: @blueLight;
                        &:first-child {
                            border-right: solid 1px @blueLight;
                            background-color: @snowy;
                        }
                    }
                }
            }
        }
        &.step-one, &.col-one {
            border: 1px solid @blueLight;
            h5 {
                text-align: center;
                padding: 25px 0 5px;
            }
            .control-group {
                padding: 0 300px;
            }
            .radio {
                height: auto;
                color: @navyDark;
                margin-bottom: 70px;
                label {
                    display: block;
                    margin: 10px 0 10px 43%;
                }
            }
            .help-tips {
                font-size: @moreFontSize - 2;
                line-height: 45px;
                color: @lightgrey;
                text-align: center;
                border-top: solid 1px @blueLight;
            }

        }
        &.step-two, &.col-two {
            .control-label {
                width: 15%;
            }
            .controls {
                width: 85%;
                .half {
                    width: 50%;
                    display: inline-block;
                    float: left;
                    padding-right: 4%;
                    .angular-ui-tree {
                        padding: 10px 0;
                        border: solid 1px @borderColor;
                        border-radius: @borderRadius;
                        min-height: 200px;
                    }
                    &:last-child {
                        font-size: @moreFontSize - 2;
                        color: @lightgrey;
                        padding: 0;
                        line-height: @inputLineHeight / 2;
                    }
                    &.unit{
                        .form-controls{
                            width: 68%;
                        }
                        .ui-select-container{
                            width: 30%;
                            float: right;
                        }
                    }
                }
                .search-box {
                    width: 46%;
                }
                .table {
                    margin-bottom: 0;
                }
            }
            .form-tips {
                font-size: @moreFontSize - 2;
                color: @lightgrey;
            }
        }
    }
    .btn-items {
        text-align: center;
        .btn {
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
.vm-ngtable {
    .nav-tabs {
        padding: 0 25px;
        margin-bottom: 0;
        li {
            background: none;
            margin-bottom: -1px;
            a {
                min-width: 118px;
                border: none;
                transition: none;
            }
            &:active, &.active {
                background: none;
                a {
                    border: solid 1px @blueLight;
                    border-top: solid 3px @blue;
                    border-bottom: solid 1px @white;
                    border-radius: 0;
                }
            }
        }
    }
    .tab-content {
        padding: 24px;
        border: solid 1px @blueLight;
    }
}
.migration-box {
    margin: -30px 0;
    > .text-list {
        width: 220px;
        height: 430px;
        float: left;
        padding: 20px 0;
        border-right: solid 1px @borderColor;
        > li {
            line-height: 36px;
            padding-left: 30px;
            cursor: pointer;
            &.active {
                color: @blue;
                background-color: #e9f0ff;
            }
            &.done {
                color: @lightgrey;
            }
        }
    }
    > .text-box {
        float: left;
        width: 540px;
        height: 430px;
        overflow-y: auto;
        padding: 20px 40px;
        .control-group {
            overflow-x: auto;
        }
        .control-label {
            width: 20%;
        }
        .controls {
            width: 80%;
        }
        .search-box {
            width: 100%;
        }
        .angular-ui-tree {
            border: solid 1px @borderColor;
            border-radius: @borderRadius;
            padding: 5px 0;
        }
    }
}